<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TecnicaModelStoreContainer" CdmEntityContainer="TecnicaEntities">
    <EntitySetMapping Name="Mascota">
      <EntityTypeMapping TypeName="TecnicaModel.Mascota">
        <MappingFragment StoreEntitySet="Mascota">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="animal" ColumnName="animal" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>